Format: 1.0
Source: ulf-gtk3
Binary: ulf-gtk3
Architecture: all
Version: 3.0.0-3
Maintainer: Usar linux Facil <cristian@linux-2017>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 ulf-gtk3 deb contrib/admin optional arch=all
Checksums-Sha1:
 2bd1baad58104d14cd7782d4a86d05a27c06324a 1691 ulf-gtk3_3.0.0-3.tar.gz
Checksums-Sha256:
 6c8480e88b2de033c955a182fd8100e42ee6d72e2d43e782afd6c234ac4e9fc3 1691 ulf-gtk3_3.0.0-3.tar.gz
Files:
 b982d7fcfd10372a41aab540360b1770 1691 ulf-gtk3_3.0.0-3.tar.gz
