Format: 1.0
Source: ulf-qt5
Binary: ulf-qt5
Architecture: all
Version: 3.0.0-3
Maintainer: Usar linux Facil <cristian@linux-2017>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 ulf-qt5 deb contrib/admin optional arch=all
Checksums-Sha1:
 2e8a74ab5d0e4e929930794b3673063577456b3e 1689 ulf-qt5_3.0.0-3.tar.gz
Checksums-Sha256:
 58912a2a054d81a2fc1f0235fe9f61fb6a6135e6a69e384e4ecd570119867702 1689 ulf-qt5_3.0.0-3.tar.gz
Files:
 b8756f9786ae51701c53a8f9f2b1c9a3 1689 ulf-qt5_3.0.0-3.tar.gz
