Format: 1.0
Source: ulf-gtk
Binary: ulf-gtk
Architecture: all
Version: 3.0.0-3
Maintainer: Usar linux Facil <cristian@linux-2017>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 ulf-gtk deb contrib/admin optional arch=all
Checksums-Sha1:
 cbb0b78071de7284eedf17c1a92de0b77c90a88a 1689 ulf-gtk_3.0.0-3.tar.gz
Checksums-Sha256:
 785e97be4d8b93d5c6c024f9e11a00da4d6667005f63374f665eb8568971817f 1689 ulf-gtk_3.0.0-3.tar.gz
Files:
 630bffaafb8947e25ba7f301dd66aa63 1689 ulf-gtk_3.0.0-3.tar.gz
