Format: 1.0
Source: ulf-qt4
Binary: ulf-qt4
Architecture: all
Version: 3.0.0-3
Maintainer: Usar linux Facil <cristian@linux-2017>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 ulf-qt4 deb contrib/admin optional arch=all
Checksums-Sha1:
 21857a0625a45d4c59a1adcfcc958bf4202b3b20 1688 ulf-qt4_3.0.0-3.tar.gz
Checksums-Sha256:
 40fecc9532bac93f966031a01820fded88ba3b856acb8c8373a4cc7c4b346323 1688 ulf-qt4_3.0.0-3.tar.gz
Files:
 1c6b5ecb0823b18643986cec541e1c96 1688 ulf-qt4_3.0.0-3.tar.gz
