Format: 1.0
Source: ulf
Binary: ulf
Architecture: all source
Version: 3.0.0-3
Checksums-Md5:
 7833854b812ee67e36cbb587f9681314 877 ulf_3.0.0-3.dsc
 a89c6cc61234be5f79af50aa989e2cb2 24540 ulf_3.0.0-3_all.deb
Checksums-Sha1:
 1b04bebd2feb49b4675dfa29db00255331faa5c1 877 ulf_3.0.0-3.dsc
 15c63159edbfba72591d3d95291b153d78c53371 24540 ulf_3.0.0-3_all.deb
Checksums-Sha256:
 aeb87a275f87890c8e5130410c2a3b02b79177a3c7ba97c8835ab119fcf53db1 877 ulf_3.0.0-3.dsc
 c502bb8734a80151a488eac51ef962d22542294fe3c4a416a6a9266b85b39dd0 24540 ulf_3.0.0-3_all.deb
Build-Origin: SparkyLinux
Build-Architecture: amd64
Build-Date: Wed, 06 Jun 2018 01:14:30 -0300
Installed-Build-Depends:
 adwaita-icon-theme (= 3.22.0-1+deb9u1),
 autoconf (= 2.69-10),
 automake (= 1:1.15-6),
 autopoint (= 0.19.8.1-2),
 autotools-dev (= 20161112.1),
 base-files (= 9.9.sparky),
 base-passwd (= 3.5.43),
 bash (= 4.4-5),
 binutils (= 2.28-5),
 bsdmainutils (= 9.0.12+nmu1),
 bsdutils (= 1:2.29.2-1+deb9u1),
 bzip2 (= 1.0.6-8.1),
 coreutils (= 8.26-3),
 cpp (= 4:6.3.0-4),
 cpp-6 (= 6.3.0-18+deb9u1),
 dash (= 0.5.8-2.4),
 debconf (= 1.5.61),
 debhelper (= 10.2.5),
 debianutils (= 4.8.1.1),
 dh-autoreconf (= 14),
 dh-strip-nondeterminism (= 0.034-1),
 diffutils (= 1:3.5-3),
 dpkg (= 1.18.24),
 dpkg-dev (= 1.18.24),
 e2fslibs (= 1.43.4-2),
 e2fsprogs (= 1.43.4-2),
 file (= 1:5.30-1+deb9u1),
 findutils (= 4.6.0+git+20161106-2),
 fontconfig (= 2.11.0-6.7+b1),
 fontconfig-config (= 2.11.94-0ubuntu1.1),
 fonts-dejavu-core (= 2.37-1),
 fonts-freefont-ttf (= 20120503-6),
 gambas3-dev (= 3.9.1-3),
 gambas3-gb-form (= 3.9.1-3),
 gambas3-gb-gtk (= 3.9.1-3),
 gambas3-gb-gui (= 3.9.1-3),
 gambas3-gb-image (= 3.9.1-3),
 gambas3-gb-qt5 (= 3.9.1-3),
 gambas3-gb-settings (= 3.9.1-3),
 gambas3-runtime (= 3.9.1-3),
 gawk (= 1:4.1.4+dfsg-1),
 gcc (= 4:6.3.0-4),
 gcc-6 (= 6.3.0-18+deb9u1),
 gcc-6-base (= 6.3.0-18+deb9u1),
 gettext (= 0.19.8.1-2),
 gettext-base (= 0.19.8.1-2),
 gnome-icon-theme (= 3.12.0-2),
 grep (= 2.27-2),
 groff-base (= 1.22.3-9),
 gsfonts (= 1:8.11+urwcyr1.0.7~pre44-4.3),
 gsfonts-x11 (= 0.24),
 gtk-update-icon-cache (= 3.22.11-1),
 gzip (= 1.6-5+b1),
 hicolor-icon-theme (= 0.15-1),
 hostname (= 3.18+b1),
 init-system-helpers (= 1.48),
 install-info (= 6.3.0.dfsg.1-1+b2),
 intltool-debian (= 0.35.0+20060710.4),
 libacl1 (= 2.2.52-3+b1),
 libarchive-zip-perl (= 1.59-1),
 libasan3 (= 6.3.0-18+deb9u1),
 libatk1.0-0 (= 2.22.0-1),
 libatk1.0-data (= 2.22.0-1),
 libatomic1 (= 6.3.0-18+deb9u1),
 libattr1 (= 1:2.4.47-2+b2),
 libaudit-common (= 1:2.6.7-2),
 libaudit1 (= 1:2.6.7-2),
 libavahi-client3 (= 0.6.32-2),
 libavahi-common-data (= 0.6.32-2),
 libavahi-common3 (= 0.6.32-2),
 libblkid1 (= 2.29.2-1+deb9u1),
 libbsd0 (= 0.8.3-1),
 libbz2-1.0 (= 1.0.6-8.1),
 libc-bin (= 2.24-11+deb9u3),
 libc-dev-bin (= 2.24-11+deb9u3),
 libc6 (= 2.24-11+deb9u3),
 libc6-dev (= 2.24-11+deb9u3),
 libcairo2 (= 1.14.8-1),
 libcap-ng0 (= 0.7.7-3+b1),
 libcc1-0 (= 6.3.0-18+deb9u1),
 libcilkrts5 (= 6.3.0-18+deb9u1),
 libcomerr2 (= 1.43.4-2),
 libcroco3 (= 0.6.11-3),
 libcups2 (= 2.2.1-8+deb9u1),
 libdatrie1 (= 0.2.10-4+b1),
 libdb5.3 (= 5.3.28-12+deb9u1),
 libdbus-1-3 (= 1.10.26-0+deb9u1),
 libdebconfclient0 (= 0.227),
 libdouble-conversion1 (= 2.0.1-4),
 libdpkg-perl (= 1.18.24),
 libdrm2 (= 2.4.74-1),
 libegl1-mesa (= 13.0.6-1+b2),
 libevdev2 (= 1.5.6+dfsg-1),
 libexpat1 (= 2.2.0-2+deb9u1),
 libfdisk1 (= 2.29.2-1+deb9u1),
 libffi6 (= 3.2.1-6),
 libfile-stripnondeterminism-perl (= 0.034-1),
 libfontconfig1 (= 2.11.0-6.7+b1),
 libfontenc1 (= 1:1.1.3-1+b2),
 libfreetype6 (= 2.6.3-3.2),
 libgbm1 (= 13.0.6-1+b2),
 libgcc-6-dev (= 6.3.0-18+deb9u1),
 libgcc1 (= 1:6.3.0-18+deb9u1),
 libgcrypt20 (= 1.7.6-2+deb9u2),
 libgdbm3 (= 1.8.3-14),
 libgdk-pixbuf2.0-0 (= 2.36.5-2+deb9u2),
 libgdk-pixbuf2.0-common (= 2.36.5-2+deb9u2),
 libgl1-mesa-glx (= 13.0.6-1+b2),
 libglapi-mesa (= 13.0.6-1+b2),
 libglib2.0-0 (= 2.50.3-2),
 libgmp10 (= 2:6.1.2+dfsg-1),
 libgnutls30 (= 3.5.8-5+deb9u3),
 libgomp1 (= 6.3.0-18+deb9u1),
 libgpg-error0 (= 1.26-2),
 libgraphite2-3 (= 1.3.10-1),
 libgssapi-krb5-2 (= 1.15-1+deb9u1),
 libgtk2.0-0 (= 2.24.31-2),
 libgtk2.0-common (= 2.24.31-2),
 libgudev-1.0-0 (= 230-3),
 libharfbuzz0b (= 1.4.2-1),
 libhogweed4 (= 3.3-1+b2),
 libice6 (= 2:1.0.9-2),
 libicu57 (= 57.1-6+deb9u2),
 libidn11 (= 1.33-1),
 libinput-bin (= 1.6.3-1),
 libinput10 (= 1.6.3-1),
 libisl15 (= 0.18-1),
 libitm1 (= 6.3.0-18+deb9u1),
 libjbig0 (= 2.1-3.1+b2),
 libjpeg62-turbo (= 1:1.5.1-2),
 libk5crypto3 (= 1.15-1+deb9u1),
 libkeyutils1 (= 1.5.9-9),
 libkrb5-3 (= 1.15-1+deb9u1),
 libkrb5support0 (= 1.15-1+deb9u1),
 liblsan0 (= 6.3.0-18+deb9u1),
 liblz4-1 (= 0.0~r131-2+b1),
 liblzma5 (= 5.2.2-1.2+b1),
 libmagic-mgc (= 1:5.30-1+deb9u1),
 libmagic1 (= 1:5.30-1+deb9u1),
 libmount1 (= 2.29.2-1+deb9u1),
 libmpc3 (= 1.0.3-1+b2),
 libmpfr4 (= 3.1.5-1),
 libmpx2 (= 6.3.0-18+deb9u1),
 libmtdev1 (= 1.1.5-1+b1),
 libncurses5 (= 6.0+20161126-1+deb9u2),
 libncursesw5 (= 6.0+20161126-1+deb9u2),
 libnettle6 (= 3.3-1+b2),
 libp11-kit0 (= 0.23.3-2),
 libpam-modules (= 1.1.8-3.6),
 libpam-modules-bin (= 1.1.8-3.6),
 libpam-runtime (= 1.1.8-3.6),
 libpam0g (= 1.1.8-3.6),
 libpango-1.0-0 (= 1.40.5-1),
 libpangocairo-1.0-0 (= 1.40.5-1),
 libpangoft2-1.0-0 (= 1.40.5-1),
 libpcre16-3 (= 2:8.39-3),
 libpcre3 (= 2:8.39-3),
 libperl5.24 (= 5.24.1-3+deb9u3),
 libpipeline1 (= 1.4.1-2),
 libpixman-1-0 (= 0.34.0-1),
 libpng16-16 (= 1.6.28-1),
 libproxy1v5 (= 0.4.14-2),
 libqt5core5a (= 5.7.1+dfsg-3+b1),
 libqt5dbus5 (= 5.7.1+dfsg-3+b1),
 libqt5gui5 (= 5.7.1+dfsg-3+b1),
 libqt5network5 (= 5.7.1+dfsg-3+b1),
 libqt5printsupport5 (= 5.7.1+dfsg-3+b1),
 libqt5svg5 (= 5.7.1~20161021-2+b2),
 libqt5widgets5 (= 5.7.1+dfsg-3+b1),
 libqt5x11extras5 (= 5.7.1~20161021-2),
 libquadmath0 (= 6.3.0-18+deb9u1),
 libreadline7 (= 7.0-3),
 librsvg2-2 (= 2.40.16-1+b1),
 librsvg2-common (= 2.40.16-1+b1),
 libselinux1 (= 2.6-3+b3),
 libsemanage-common (= 2.6-2),
 libsemanage1 (= 2.6-2),
 libsepol1 (= 2.6-2),
 libsigsegv2 (= 2.10-5),
 libsm6 (= 2:1.2.2-1+b3),
 libsmartcols1 (= 2.29.2-1+deb9u1),
 libss2 (= 1.43.4-2),
 libssl1.0.2 (= 1.0.2l-2+deb9u3),
 libstdc++6 (= 6.3.0-18+deb9u1),
 libsystemd0 (= 232-25+deb9u2),
 libtasn1-6 (= 4.10-1.1+deb9u1),
 libthai-data (= 0.1.26-1),
 libthai0 (= 0.1.26-1),
 libtiff5 (= 4.0.8-2+deb9u2),
 libtimedate-perl (= 2.3000-2),
 libtinfo5 (= 6.0+20161126-1+deb9u2),
 libtool (= 2.4.6-2),
 libtsan0 (= 6.3.0-18+deb9u1),
 libubsan0 (= 6.3.0-18+deb9u1),
 libudev1 (= 232-25+deb9u2),
 libunistring0 (= 0.9.6+really0.9.3-0.1),
 libustr-1.0-1 (= 1.0.4-6),
 libuuid1 (= 2.29.2-1+deb9u1),
 libwacom-common (= 0.22-1),
 libwacom2 (= 0.22-1+b1),
 libwayland-client0 (= 1.12.0-1),
 libwayland-server0 (= 1.12.0-1),
 libx11-6 (= 2:1.6.4-3),
 libx11-data (= 2:1.6.4-3),
 libx11-xcb1 (= 2:1.6.4-3),
 libxau6 (= 1:1.0.8-1),
 libxcb-dri2-0 (= 1.12-1),
 libxcb-dri3-0 (= 1.12-1),
 libxcb-glx0 (= 1.12-1),
 libxcb-icccm4 (= 0.4.1-1),
 libxcb-image0 (= 0.4.0-1+b2),
 libxcb-keysyms1 (= 0.4.0-1+b2),
 libxcb-present0 (= 1.12-1),
 libxcb-randr0 (= 1.12-1),
 libxcb-render-util0 (= 0.3.9-1),
 libxcb-render0 (= 1.12-1),
 libxcb-shape0 (= 1.12-1),
 libxcb-shm0 (= 1.12-1),
 libxcb-sync1 (= 1.12-1),
 libxcb-util0 (= 0.3.8-3+b2),
 libxcb-xfixes0 (= 1.12-1),
 libxcb-xinerama0 (= 1.12-1),
 libxcb-xkb1 (= 1.12-1),
 libxcb1 (= 1.12-1),
 libxcomposite1 (= 1:0.4.4-2),
 libxcursor1 (= 1:1.1.14-1+deb9u1),
 libxdamage1 (= 1:1.1.4-2+b3),
 libxdmcp6 (= 1:1.1.2-3),
 libxext6 (= 2:1.3.3-1+b2),
 libxfixes3 (= 1:5.0.3-1),
 libxfont1 (= 1:1.5.2-4),
 libxi6 (= 2:1.7.9-1),
 libxinerama1 (= 2:1.1.3-1+b3),
 libxkbcommon-x11-0 (= 0.7.1-2~deb9u1),
 libxkbcommon0 (= 0.7.1-2~deb9u1),
 libxml2 (= 2.9.4+dfsg1-2.2+deb9u2),
 libxrandr2 (= 2:1.5.1-1),
 libxrender1 (= 1:0.9.10-1),
 libxshmfence1 (= 1.2-1+b2),
 libxxf86vm1 (= 1:1.1.4-1+b2),
 linux-libc-dev (= 4.9.88-1+deb9u1),
 login (= 1:4.4-4.1),
 lsb-base (= 9.20161125),
 m4 (= 1.4.18-1),
 make (= 4.1-9.1),
 man-db (= 2.7.6.1-2),
 mawk (= 1.3.3-17+b3),
 mount (= 2.29.2-1+deb9u1),
 multiarch-support (= 2.24-11+deb9u3),
 ncurses-base (= 6.0+20161126-1+deb9u2),
 ncurses-bin (= 6.0+20161126-1+deb9u2),
 passwd (= 1:4.4-4.1),
 patch (= 2.7.5-1+b2),
 perl (= 5.24.1-3+deb9u3),
 perl-base (= 5.24.1-3+deb9u3),
 perl-modules-5.24 (= 5.24.1-3+deb9u3),
 po-debconf (= 1.0.20),
 readline-common (= 7.0-3),
 sed (= 4.4-1),
 sensible-utils (= 0.0.9+deb9u1),
 shared-mime-info (= 1.8-1),
 sysvinit-utils (= 2.88dsf-59.9),
 tar (= 1.29b-1.1),
 ttf-bitstream-vera (= 1.10-8),
 ucf (= 3.0036),
 util-linux (= 2.29.2-1+deb9u1),
 x11-common (= 1:7.7+19),
 xdg-utils (= 1.1.1-1+deb9u1),
 xfonts-encodings (= 1:1.0.4-2),
 xfonts-utils (= 1:7.7+4),
 xkb-data (= 2.19-1+deb9u1),
 xz-utils (= 5.2.2-1.2+b1),
 zlib1g (= 1:1.2.8.dfsg-5)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="es_AR.utf8"
 LC_ADDRESS="es_AR.UTF-8"
 LC_ALL="es_AR.utf8"
 LC_IDENTIFICATION="es_AR.UTF-8"
 LC_MEASUREMENT="es_AR.UTF-8"
 LC_MONETARY="es_AR.UTF-8"
 LC_NAME="es_AR.UTF-8"
 LC_NUMERIC="es_AR.UTF-8"
 LC_PAPER="es_AR.UTF-8"
 LC_TELEPHONE="es_AR.UTF-8"
 LC_TIME="es_AR.UTF-8"
 SOURCE_DATE_EPOCH="1528286400"
