Format: 1.0
Source: ulf-qt4
Binary: ulf-qt4
Architecture: all
Version: 2.3.0-1
Maintainer: Usar linux Facil <cristian@linux-2017>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 ulf-qt4 deb contrib/admin optional arch=all
Checksums-Sha1:
 e5000e44722ab18e229dafb2083cb3cdaedf329b 852 ulf-qt4_2.3.0-1.tar.gz
Checksums-Sha256:
 931520c08fd9732964710c5ea07c320ff7256ffa2f7f050833baf9e23557a67b 852 ulf-qt4_2.3.0-1.tar.gz
Files:
 5e54f28fac50087680287c1d73b40067 852 ulf-qt4_2.3.0-1.tar.gz
