Format: 1.0
Source: ulf-gtk3
Binary: ulf-gtk3
Architecture: all
Version: 2.3.0-1
Maintainer: Usar linux Facil <cristian@linux-2017>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 ulf-gtk3 deb contrib/admin optional arch=all
Checksums-Sha1:
 ae78289a7daa302cc95e93eccc32f0668ef2279b 856 ulf-gtk3_2.3.0-1.tar.gz
Checksums-Sha256:
 6d4d2f7857aa134715442e8d3d98f5dd64af21c99b484a22e1e445b72dedd25d 856 ulf-gtk3_2.3.0-1.tar.gz
Files:
 5e090523834d57bd1029081747e3954b 856 ulf-gtk3_2.3.0-1.tar.gz
