Format: 1.0
Source: ulf-gtk
Binary: ulf-gtk
Architecture: all
Version: 2.3.0-1
Maintainer: Usar linux Facil <cristian@linux-2017>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 ulf-gtk deb contrib/admin optional arch=all
Checksums-Sha1:
 c681175847ddd145df7e14086eddb73e738beddf 852 ulf-gtk_2.3.0-1.tar.gz
Checksums-Sha256:
 d39792292614daad9c5d3503438cb1e38ee2dbd93402ab1cf4f39fbd58a53012 852 ulf-gtk_2.3.0-1.tar.gz
Files:
 0c8ce274a910a53cb58d5f00399b603b 852 ulf-gtk_2.3.0-1.tar.gz
