Format: 1.0
Source: ulf-qt5
Binary: ulf-qt5
Architecture: all
Version: 2.3.0-1
Maintainer: Usar linux Facil <cristian@linux-2017>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 ulf-qt5 deb contrib/admin optional arch=all
Checksums-Sha1:
 22456d64255e3392ca7597282f92a9c188164b8f 851 ulf-qt5_2.3.0-1.tar.gz
Checksums-Sha256:
 6af25e535bcc7a70b61d94cacd79b6cdc305e2672f049853fb54069103733b72 851 ulf-qt5_2.3.0-1.tar.gz
Files:
 d9928720bc8a58bd92fd393c73cceb4e 851 ulf-qt5_2.3.0-1.tar.gz
