                                               
                     .---.                     
                     |   |                     
                     |   |               _.._  
                     |   |             .' .._| 
                     |   |             | '     
   _    _            |   |           __| |__   
  | '  / |           |   |          |__   __|  
 .' | .' |           |   |             | |     
 /  | /  |           |   |             | |     
|   `'.  |           '---'             | |     
'   .'|  '/                            | |     
 `-'  `--'                             |_|     


Gracias por bajar este Sh

Pasos:

1)se abre una terminal 

2)se copia el archivo 

3) en la terminal se pone (NO presiones el ENTER todavia)

sh 

4) sobre la terminal boton derecho y elegí pegar (AHORA si enter)

5)listo!
