Format: 1.0
Source: ulf-gtk3
Binary: ulf-gtk3
Architecture: all
Version: 3.0.0-0ubuntu3
Maintainer: Usar linux Facil <cristian@linux-2017>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 ulf-gtk3 deb contrib/admin optional arch=all
Checksums-Sha1:
 65af8c370114502de85cee713be3d07d14b1e46e 1697 ulf-gtk3_3.0.0-0ubuntu3.tar.gz
Checksums-Sha256:
 bc150a0a4aeee2cd55ef628cf6ba199f6b2a4cd6714782d3ae85690ceba07ea4 1697 ulf-gtk3_3.0.0-0ubuntu3.tar.gz
Files:
 abee30f2941752f5d47d84e017b1e867 1697 ulf-gtk3_3.0.0-0ubuntu3.tar.gz
