Format: 1.0
Source: ulf-qt5
Binary: ulf-qt5
Architecture: all
Version: 3.0.0-0ubuntu3
Maintainer: Usar linux Facil <cristian@linux-2017>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 ulf-qt5 deb contrib/admin optional arch=all
Checksums-Sha1:
 d8d0df5c7838dc84ca4b474243b3dd7536469437 1694 ulf-qt5_3.0.0-0ubuntu3.tar.gz
Checksums-Sha256:
 f1518f77463f059987bdf61c833dfde08ecbecae066450c6e790b5270ba39b89 1694 ulf-qt5_3.0.0-0ubuntu3.tar.gz
Files:
 ff0670ad96c67b3614894d5840f32292 1694 ulf-qt5_3.0.0-0ubuntu3.tar.gz
