Format: 1.0
Source: ulf-gtk
Binary: ulf-gtk
Architecture: all
Version: 3.0.0-0ubuntu3
Maintainer: Usar linux Facil <cristian@linux-2017>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 ulf-gtk deb contrib/admin optional arch=all
Checksums-Sha1:
 7961b0a2f462c223f89d952214aebfdf4247f421 1695 ulf-gtk_3.0.0-0ubuntu3.tar.gz
Checksums-Sha256:
 b38fd92f89c92ed163f36cf3b89ae99c19842b34305e268f562054ec88ddcdc6 1695 ulf-gtk_3.0.0-0ubuntu3.tar.gz
Files:
 beb92d97510d6715eb2d468628626224 1695 ulf-gtk_3.0.0-0ubuntu3.tar.gz
