Format: 1.0
Source: ulf-qt4
Binary: ulf-qt4
Architecture: all
Version: 3.0.0-0ubuntu3
Maintainer: Usar linux Facil <cristian@linux-2017>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 9)
Package-List:
 ulf-qt4 deb contrib/admin optional arch=all
Checksums-Sha1:
 38fd2afe9e32aa5c35720b7dbd15e5a82f028299 1693 ulf-qt4_3.0.0-0ubuntu3.tar.gz
Checksums-Sha256:
 d9e34896c07e6dba6530baff5718f5c00d62427f88c06bf1340cfab3df63db36 1693 ulf-qt4_3.0.0-0ubuntu3.tar.gz
Files:
 1019f66b4cc7bc93fe822d37854922b2 1693 ulf-qt4_3.0.0-0ubuntu3.tar.gz
