Format: 1.8
Date: Wed, 06 Jun 2018 12:00:00 +0000
Source: ulf-gtk
Binary: ulf-gtk
Architecture: source all
Version: 3.0.0-0ubuntu3
Distribution: unstable
Urgency: low
Maintainer: Usar linux Facil <cristian@linux-2017>
Changed-By: Usar linux Facil <cristian@linux-2017>
Description:
 ulf-gtk    - gtk package for Utilizar Linux/GNU Facil
Changes:
 ulf-gtk (3.0.0-0ubuntu3) unstable; urgency=low
 .
   * *Se ha a単adido un peque単o instructivo para crear scripts (bash).
   * *Se ha creado un apartado (muy basico ) para iniciar scripts propios.
   * *Se puede encriptar y encriptar archivos muy facil.
   * SISTEMA
   * *Reiniciar Audio
   * *Reparar DNS
   * *Reiniciar servicios de internet
   * *Reparar problemas de fondo de pantalla xfce4
   * *Actualizar GRUB
   * *Administrador de archivos (ROOT/superusuario)
   * *Limpieza de Chrome
   * *Editar Menu (Menulibre)
   * *多Como instalar temas?
   * *Ver log de inicio(durante el arranque del sistema)
   * *programas que se inician junto al sistema
   * *Saber que Sistemas Operativos tengo instalados
   * *Informacion del CPU
   * *Test de Ping
   * *Se puede saber cuanto tiene de cache (paquetes ya utilizados)
   * *Ver registros de X.org
   * *Ver  Informacion del kernel
   * SEGURIDAD
   * *Encriptar y desencriptar archivos facilmente (GPG GNU)
   * *Crear contrase単as seguras (base64 /dev/urandom)
   * ADMINISTRAR PAQUETES
   * *eliminar paquetes desactualizados (apt-get autoclean)
   * *Actualizacion de todo el sistema (apt-get upgrade)
   * *Actualizar repositorios (apt-get update)
   * *Verificar repositorios (apt-get check)
   * *Reconfigurar (dpkg --configure -a)
   * *Registro de los paquetes
   * *Limpieza de paquetes innecesarios(apt-get clean)
   * *solucion de /usr/bin/dpkg returned an error code (1)
   * MIS SCRIPTS
   * *Tutorial basico de como crear un script
   * *Testear scripts propios
   * *Recomendaciones de sitios web con varios comandos
   * ACTUALIZAR PROGRAMA
   * *Mediante un archivo .gambas se podra actualizar
   * el programa sin necesidad de reinstalar
   * IMPORTAR DIRECTORIOS
   * *Es un acceso directo para depositar los scripts que han creados(propios)
Checksums-Sha1:
 09f9eb50ec66643a24eafd534e8b289f8adc064d 541 ulf-gtk_3.0.0-0ubuntu3.dsc
 7961b0a2f462c223f89d952214aebfdf4247f421 1695 ulf-gtk_3.0.0-0ubuntu3.tar.gz
 eddb1b36d2aa0c571dd5e7a1b406ade43218d1ef 2142 ulf-gtk_3.0.0-0ubuntu3_all.deb
 43ad938ef66b7113ad21a102a8ca9cb3d3cbb761 5082 ulf-gtk_3.0.0-0ubuntu3_amd64.buildinfo
Checksums-Sha256:
 c9d15ad4d01f6e8000f2c2002d6a00539103e7dd984e428493817854e4614bc4 541 ulf-gtk_3.0.0-0ubuntu3.dsc
 b38fd92f89c92ed163f36cf3b89ae99c19842b34305e268f562054ec88ddcdc6 1695 ulf-gtk_3.0.0-0ubuntu3.tar.gz
 33ea140ce54cb136947f3a92bd1685d59f39fa209a1a40c58cb038c8ae500db5 2142 ulf-gtk_3.0.0-0ubuntu3_all.deb
 e5e788ed3ba99387607cda64bd253291e63d840b5b139f14a5b416065510e3fb 5082 ulf-gtk_3.0.0-0ubuntu3_amd64.buildinfo
Files:
 f49f1d25a24827524131493b18a2ea05 541 contrib/admin optional ulf-gtk_3.0.0-0ubuntu3.dsc
 beb92d97510d6715eb2d468628626224 1695 contrib/admin optional ulf-gtk_3.0.0-0ubuntu3.tar.gz
 0062f473767c441708bd00b499de7802 2142 contrib/admin optional ulf-gtk_3.0.0-0ubuntu3_all.deb
 99e4d7bd186fd2e0592cb8f30f06642c 5082 contrib/admin optional ulf-gtk_3.0.0-0ubuntu3_amd64.buildinfo
