Format: 1.8
Date: Wed, 06 Jun 2018 12:00:00 +0000
Source: ulf-qt5
Binary: ulf-qt5
Architecture: source all
Version: 3.0.0-0ubuntu3
Distribution: unstable
Urgency: low
Maintainer: Usar linux Facil <cristian@linux-2017>
Changed-By: Usar linux Facil <cristian@linux-2017>
Description:
 ulf-qt5    - qt5 package for Utilizar Linux/GNU Facil
Changes:
 ulf-qt5 (3.0.0-0ubuntu3) unstable; urgency=low
 .
   * *Se ha a単adido un peque単o instructivo para crear scripts (bash).
   * *Se ha creado un apartado (muy basico ) para iniciar scripts propios.
   * *Se puede encriptar y encriptar archivos muy facil.
   * SISTEMA
   * *Reiniciar Audio
   * *Reparar DNS
   * *Reiniciar servicios de internet
   * *Reparar problemas de fondo de pantalla xfce4
   * *Actualizar GRUB
   * *Administrador de archivos (ROOT/superusuario)
   * *Limpieza de Chrome
   * *Editar Menu (Menulibre)
   * *多Como instalar temas?
   * *Ver log de inicio(durante el arranque del sistema)
   * *programas que se inician junto al sistema
   * *Saber que Sistemas Operativos tengo instalados
   * *Informacion del CPU
   * *Test de Ping
   * *Se puede saber cuanto tiene de cache (paquetes ya utilizados)
   * *Ver registros de X.org
   * *Ver  Informacion del kernel
   * SEGURIDAD
   * *Encriptar y desencriptar archivos facilmente (GPG GNU)
   * *Crear contrase単as seguras (base64 /dev/urandom)
   * ADMINISTRAR PAQUETES
   * *eliminar paquetes desactualizados (apt-get autoclean)
   * *Actualizacion de todo el sistema (apt-get upgrade)
   * *Actualizar repositorios (apt-get update)
   * *Verificar repositorios (apt-get check)
   * *Reconfigurar (dpkg --configure -a)
   * *Registro de los paquetes
   * *Limpieza de paquetes innecesarios(apt-get clean)
   * *solucion de /usr/bin/dpkg returned an error code (1)
   * MIS SCRIPTS
   * *Tutorial basico de como crear un script
   * *Testear scripts propios
   * *Recomendaciones de sitios web con varios comandos
   * ACTUALIZAR PROGRAMA
   * *Mediante un archivo .gambas se podra actualizar
   * el programa sin necesidad de reinstalar
   * IMPORTAR DIRECTORIOS
   * *Es un acceso directo para depositar los scripts que han creados(propios)
Checksums-Sha1:
 a4252929158a52e58e99f140dd501efd123c2c6a 541 ulf-qt5_3.0.0-0ubuntu3.dsc
 d8d0df5c7838dc84ca4b474243b3dd7536469437 1694 ulf-qt5_3.0.0-0ubuntu3.tar.gz
 27ede37b65d17e737f740b2e790dd2ca692568b9 2150 ulf-qt5_3.0.0-0ubuntu3_all.deb
 185584d4d7d8e5ddb90c70c07f2da2312f0f6832 5082 ulf-qt5_3.0.0-0ubuntu3_amd64.buildinfo
Checksums-Sha256:
 fb4baf0b3311f6135d75b18f954364f9cf71c4189c99b301929a5690f073169b 541 ulf-qt5_3.0.0-0ubuntu3.dsc
 f1518f77463f059987bdf61c833dfde08ecbecae066450c6e790b5270ba39b89 1694 ulf-qt5_3.0.0-0ubuntu3.tar.gz
 915c1e8782e501bca4ebc4481c799da72b5015f77e0ecb801ac04cd04231d82f 2150 ulf-qt5_3.0.0-0ubuntu3_all.deb
 d770f365a5eeabd46d5360e6b332ef5774bd463c2cf84d51988ca4f403b79f88 5082 ulf-qt5_3.0.0-0ubuntu3_amd64.buildinfo
Files:
 0f19b03994d184ed6c8b0446e91b085d 541 contrib/admin optional ulf-qt5_3.0.0-0ubuntu3.dsc
 ff0670ad96c67b3614894d5840f32292 1694 contrib/admin optional ulf-qt5_3.0.0-0ubuntu3.tar.gz
 f035e118e9ba95fb43dade34b2d49f64 2150 contrib/admin optional ulf-qt5_3.0.0-0ubuntu3_all.deb
 e20d779028789da88d7ee081da3e061b 5082 contrib/admin optional ulf-qt5_3.0.0-0ubuntu3_amd64.buildinfo
